<HTML>
    <HEAD>
        <TITLE>제목</TITLE>
        <style>
            body{
                font-size: 20px;
            }
            #div0 {
                margin:auto;
                width: 300px;
                height: 400px; 
            }
            #div1 {
                margin:auto;
                width: 300px;
                height: 50px;
                background-color: rgb(49, 49, 209);
                border: 1px solid; 
                margin-bottom: -20px;
            }
            #div11 {
                padding-top: 9px;
                padding-left:10px;
                color: white;
            }
            #div2 {
                color: black;
                height: 350px;
                background-color: gainsboro;
                margin-top: 0px;
                
            }
            #div2 p{
                padding-top: 20px;
                margin-left: 15px;
                font-weight: 700;
            }

            #div3, #div5{
                padding: 5px;
                background-color: white;
                width: 250px;
                height: 60px;
                margin-left: 25px;
                margin-bottom: 25px;
                font-weight: 400;
            }
            #div4{
                padding: 5px;
                background-color: white;
                width: 250px;
                height: 40px;
                margin-left: 25px;
                margin-bottom: 25px;
                font-weight: 400;
            }
            #div3 strong, #div4 strong, #div5 strong{
                font-weight: 800;
            }
        </style>
    </HEAD>
    <BODY>
        <div id="div0">
            <div id="div1">
                <div id="div11">
                    최도근님, 안녕하세요
                </div>
            </div>
            <div id="div2">
                <P>페이스북 색감따라잡기</P>
           
                <div id="div3">
                    <strong>박지성</strong> SBS에서 월드컵보세요!
                </div>
                <div id="div4">
                    <strong>안정환</strong> MBC죠...
                </div>
                <div id="div5">
                    <strong>이영표</strong> KBS는 수신료의 가치를 
                </div>
            </div>
        </div>
    </BODY>
</HTML>