<HTML>
    <HEAD>
        <TITLE>css실습</TITLE>
        <style>
            body{
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            table tr td{
                width: 110px;
            }
            #menu{
                width:100%;
                background-color: rgba(0, 0, 0, 0.801); 
                color:rgb(239, 243, 247);
                text-align: center;
            }
            #logo{
               width: 40px;
               height: 40px;
            }
            #glass{
                width: 20px;
               height: 20px;
            }
            #explain{
                font-size:13px;
                background-color: white;
            }
            #blue{
                color: rgb(69, 151, 245);
            }
            #explain2{
                text-align: center;
            }
            
            #pic1 {
                width: 100%;
                height: 700px ;
            }

            #pic2 {
                width: 50%;
                height: 700px;
                align-items: left;
                display: inline;
            }
            #pic3 {
                width: 49%;
                height: 700px;
                align-items: right;
                display: inline;
            }
            #footer{
                width: 100%;
                font-size:11px;
                background-color:rgba(228, 228, 222, 0.39);
                text-align: left;
                color:rgba(100, 98, 98, 0.795);
                padding:auto;
            }
            #footer h{
                margin-left:25%;
            }
            #footer hr{
                width: 1000px;
            }
            #terms{
                    width: 1000px;
            }
        </style>
            
    </HEAD>
    <BODY>
       <table id="menu">
           <tr>
               <td><image src="logo.png" id="logo"></image></td>
               <td>Mac</td>
               <td>iPad</td>
               <td>iPhone</td>
               <td>Watch</td>
               <td>TV</td>
               <td>Music</td>
               <td>Support</td>
               <td><image src="2.png" id="glass"></image></td>
               <td><image src="bag.png" id="glass"></image></td>
           </tr>
       </table>
       <div id="explain">
            <div id="explain2">
                <br>
                <span id="blue">Shop online</span>
                <span="black">and get Specialist help, free no-contact delivery, and more.</span>
                <br><br>
            </div>
        </div>
        <div>
            <image src="pic1.png" id="pic1"></image>
        </div>
        <div>
            <image src="pic2.png" id="pic1"></image>
        </div>
        <div>
            <image src="pic3.png" id="pic1"></image>
        </div>
        <div >
            <image src="pic4.png" id="pic2"></image>
            <image src="pic5.png" id="pic3"></image>
            <image src="pic6.png" id="pic2"></image>
            <image src="pic7.png" id="pic3"></image>
            <image src="pic8.png" id="pic2"></image>
            <image src="pic9.png" id="pic3"></image>
        </div>
        <div id ="footer">
                <p id ="terms">
                    <br>
                    * 보상 판매 프로그램은 Apple의 파트너이자 독립적으로 운영되는 제3의 업체에 의해 제공됩니다. 
                    Apple 및 Apple의 계열사는 고객과 파트너 간 계약의 당사자가 아닙니다. 
                    보상 판매 금액은 보상 판매되는 스마트폰의 상태 및 모델에 따라 달라집니다. 
                    19세 이상이어야 합니다. 일부 매장에서는 본 프로그램을 이용할 수 없으며, 일부 기기는 보상 판매 대상이 아닙니다. 
                    Apple은 어떤 기기든 수령을 거부하거나, 그 수량을 제한할 권리를 보유합니다. 
                    새 Apple 기기 구매 시, 현재 소유한 기기의 가치만큼 할인을 받을 수도 있습니다. 추가 약관은 apple.com/kr/trade-in을 참고하십시오. <br><br>
                    1. 무료 체험 기간이 끝나면 월 6,500원에 이용할 수 있습니다. 
                    한 번 가입으로 가족 공유 그룹 내 식구 전체가 이용 가능합니다. 
                    대상 기기 활성화 이후 3개월 간 요금제가 유지됩니다. 멤버십은 매월 자동으로 갱신되며, 해지 시 종료됩니다. 
                    특정 제한 사항 및 기타 약관이 적용됩니다. <br><br>
                </p>
                <hr>
        </div>
    </BODY>
    </HTML>