<HTML>

<HEAD>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #star {
            padding-left: 30px;
            width: 30px;
            height: 30px;
        }

        #nav {
            background-color: rgba(0, 0, 0, 0.801);
            color: aliceblue;
            justify-content: flex-end;
            height: 3%;
            padding-top: 1%;
            padding-bottom: 1%;
        }

        #menu {
            padding-right: 50px;
            float: right;
        }

        #menu1, #menu2, #menu3, #menu4 {
            padding: 10px;
        }

        #middle {
            width: 100%;
            height: 100%;
            margin-top: -20px;
            color: aliceblue;
            background: url("bg1.jpg");
        }

        #explain{
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 20px;
            font-weight: 800;
            position: relative;
            top: 30%;
            bottom: 30%;
            left: 42%;
            right: 42%;
        }

        #explain p span{
            color: hotpink;
        }

        #explain #p{
            border: 1px solid white;
            width: 150px;
            height: 30px;
            text-align: center;
            padding-top: 10px;
        }

        #nemo{
            font-size: 15px;
            margin-top: 100px;
            position: relative;
            left: 3%;
        }
    </style>
</HEAD>

<BODY>
    <div id="nav">
        <span id="home">
            <image src="star.png" id="star"></image>
        </span>
        <div id="menu">
            <span id="menu1"><a>Home</a></span>
            <span id="menu2"><a>About</a></span>
            <span id="menu3"><a>Projects</a></span>
            <span id="menu4"><a>Contact</a></span>
        </div>
    </div>

    <div id="middle">
        <div id="explain">
            <p>
                안녕하세요, 제이름은 <span id="name">최한솔입니다.</span>
            </p>
            <p>
                저는 프론트엔드 개발자입니다.
            </p>
            <div id="nemo">
                <p id="p">View my work</p>
            </div>
        </div>
        
    </div>
</BODY>

</HTML>