<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <style>
        body {
            margin: 0px;
            overflow: hidden;
        }

        #container {
            position: absolute;
            width: 100%;
            height: 100%;
            border: 1px solid black;
            background: url("image/bg1.png") no-repeat;
        }

        #bob {
            position: absolute;
            left: 50px;
            bottom: 50px;
            width: 300px;
            height: 200px;
        }

        #bob2 {
            position: absolute;
            left: 50px;
            bottom: 50px;
            width: 200px;
            height: 200px;
        }

        #ping {
            position: absolute;
            width: 200px;
            height: 200px;
            right: 0px;
            bottom: 0px;
        }

        #hamberger {
            position: absolute;
            width: 100px;
            height: 100px;
            bottom: 70px;
            left: 250px;
        }

        #lose {
            position: absolute;
            width: 100%;
            text-align: center;
            top: 100px;
        }

        #success {
            position: absolute;
            width: 100%;
            text-align: center;
            top: 300px;
        }

        #life {
            display: inline;
        }

        #lifeList {
            list-style: none;
            display: inline;
        }

        #lifeListP {
            margin-left: 50%;
            list-style: none;
            display: inline;
        }

        ul li {
            display: inline;
        }

        #star {
            margin-top: 80px;
            margin-left: 50px;
            width: 80px;
            height: 80px;
        }

        #star2 {
            margin-top: 80px;
            margin-left: 50px;
            width: 80px;
            height: 80px;
        }

        #start {
            width: 300px;
            height: 300px;
            margin-top: 200px;
            margin-left: 10%;
        }

        #back {
            width: 300px;
            height: 300px;
            margin-top: 200px;
            margin-left: 30%;
        }

    </style>
</head>

<body>
    <div id="container">
        <div id="life">
            <ul id="lifeList">
                <li><img id="star" src="image/star2.png" alt=""></li>
                <li><img id="star" src="image/star2.png" alt=""></li>
                <li><img id="star" src="image/star2.png" alt=""></li>
            </ul>
            <ul id="lifeListP">
                <li><img id="star2" src="image/star.png" alt=""></li>
                <li><img id="star2" src="image/star.png" alt=""></li>
                <li><img id="star2" src="image/star.png" alt=""></li>
            </ul>

        </div>
        <img id="back" src="image/back.png" alt="" onclick="back()">
        <img id="start" src="image/start.png" alt="" onclick="start()">
        <img id="bob" src="image/people.gif" alt="">
        <img id="ping" src="image/pingping.gif" alt="">
    </div>
</body>
<script>

    $(function () {
        clearInterval(interval);
    });

    var life = 3;
    var Plife = 3;

    let isJumping = false;
    //주인공 점프
    function jump() {
        isJumping = true;
        let bob = $("#bob");
        bob.animate({
            bottom: "+=300px"
        }).animate({
            bottom: "-=300px"
        }, function () {
            isJumping = false;
        });
    }

    let isAttacking = false;
    //주인공 공격
    function attack() {
        isAttacking = true;

        $("#container").append("<img id='hamberger' src='image/hamberger.gif'>")
        let hamberger = $("#hamberger");
        hamberger.animate({
            left: "+=500px"
        }, function () {
        }, function () {
            $(hamberger).remove();
            isAttacking = false;
        });
    }

    var isAnimationg = false;
    //주인공 이동
    function updatePosition(item, position) {
        if (isAnimationg == false) {
            isAnimationg = true;
            item.animate(position, function () {
                isAnimationg = false;
            });
        }
    }

    //스페이스바 누르면 점프
    $("body").keydown(function (event) {
        switch (event.code) {
            case "Space":
                //스페이스 연타방지
                if (isJumping == false) {
                    jump();
                }
                break;

            case "KeyA":
                //공격하기
                if (isAttacking == false) {
                    attack();
                }
                break;
        }
    });

    //핑핑이 움직임
    function enemyMove() {
        var randTime = Math.floor(Math.random() * (5000 - 2000 + 1)) + 2000;
        $("#ping").animate({
            right: "120%"
        }, randTime, function () {
            $("#ping").css("right", "-100px");
        });
    }

    //스폰지밥 죽음 체크
    function deadCheck() {
        let isDead = false;
        let bob = $("#bob");
        let enemy = $("#ping");
        let bobRightX = parseInt(bob.css("left").replace("px", "")) + 100;
        let enemyLeftX = parseInt(enemy.css("left").replace("px", ""));
        let bobY = parseInt(bob.css("bottom").replace("px", ""));
        let enemyY = parseInt(enemy.css("bottom").replace("px", "") +
            enemy.css("height").replace("px", "")
        );
        if ((bobRightX > enemyLeftX) && (bobY < enemyY) && (enemyLeftX > 50)) {
            isDead = true;
        }
        return isDead;
    }

    //핑핑이 죽음 체크
    function pingDeadCheck() {
        let isDeadP = false;
        let ping = $("#ping");
        let hamberger = $("#hamberger");

        let pingX = parseInt(ping.css("left").replace("px", ""));
        let hambergerX = parseInt(hamberger.css("left").replace("px", ""));
        if (((pingX > hambergerX - 20) && (pingX < hambergerX + 20)) && (pingX > 250)) {
            isDeadP = true;
        }
        return isDeadP;
    }

    var interval = null;

    //시작버튼
    function start() {
        $("#back").remove();
        $("#start").remove();
        //대략 30frame 화면 갱신
        interval = setInterval(function () {
            //적 이동
            enemyMove();
            if (life == 0) {
                stop();
            }
            if (Plife == 0) {
                stopP();
            }
            //죽었는지 확인
            if (deadCheck()) {
                life--;
                $("#lifeList li").last().remove();
                alert("스펀지밥이 죽었습니다. \n목숨이 " + life + "개 남았습니다");
            };
            if (pingDeadCheck()) {
                Plife--;
                $("#lifeListP li").last().remove();
                alert("핑핑이 죽었습니다. \n목숨이 " + Plife + "개 남았습니다");
            };
        }, 30);
    }

    function back() {
        $("#start").remove();
        $("#back").remove();
        location.href='main.html';
    }

    // 최종종료 = 실패
    function stop() {
        clearInterval(interval);
        $("#bob").attr("src", "image/people2.gif");
        $("#ping").remove();
        $("#container").append("<div id='lose'><img src='image/fail.png' ></div>");
    }

    // 최종종료 = 성공
    function stopP() {
        clearInterval(interval);
        $("#bob").attr("src", "image/people3.gif");
        $("#bob").attr("id", "bob2");
        $("#ping").remove();
        $("#container").append("<div id='success'><img src='image/success.png' ></div>");
    }

</script>

</html>