<html>

<head>
    <style>
        .title, .image, .infoBtn{
            text-align: center;
        }

        #title{
            font-size: 40px;
        }

        .post{
            width: 500px;
            background-color: black;
            margin-bottom: 20px;
            border: 1px solid black;
            color: white;
            list-style: none;
            padding-right: 30px;
            font-weight: 700;

        }

        .post ul{
            list-style: none;
        }

        img{
            width: 300px;
            height: 400px;
        }

        .removeBtn , .infoBtn1 {
            margin-top: -21px;
            margin-left: 194px;
        }

        

    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        function getContentAjax() {
            $.get("https://api.themoviedb.org/3/movie/upcoming?api_key=a64533e7ece6c72731da47c9c8bc691f&language=ko-KR&page=1",
                function (datas, status) {
                    // console.log(datas.results);
                    for (var i = 0; i < datas.results.length; i++) {
                        $("#container").append("<div class ='post'><ul>"
                            +"<li class ='title'><span id='title'>"+datas.results[i].title+"</span></li><br>"
                            +"<li class ='image'><image src='https://image.tmdb.org/t/p/w500"+datas.results[i].poster_path+"'></li><br>"
                            +"<li class ='infoBtn'><button id ='infoBtn"+datas.results[i].id+"' onclick='info("+datas.results[i].id+")'>전체정보</button><li></br>"
                            +"<div id='infoMovie"+datas.results[i].id+"'></div>"
                            +"</ul></div>");
                    };
                });
        }

        function info(movieID) {
            var btnI = "#infoBtn"+movieID+"";
            $(btnI).remove();

            var div = "#infoMovie"+movieID+"";
            $(div).append("<button onclick='back("+movieID+")' id='removeBtn"+movieID+"' class='removeBtn'>정보닫기</button><br><br>");

            $.get("https://api.themoviedb.org/3/movie/upcoming?api_key=a64533e7ece6c72731da47c9c8bc691f&language=ko-KR&page=1",
                function (datas, status) {
                    for (var i = 0; i < datas.results.length; i++) {
                        if (datas.results[i].id == movieID){
                            $(div).append("<ul>"
                            +"<li>개봉일 : "+datas.results[i].release_date 
                            +"&emsp;&emsp;<button>★"+datas.results[i].vote_average+"</button>&emsp;&emsp;<button>♥"+datas.results[i].vote_count+"</button></li><br>"
                            +"<li>"+datas.results[i].overview+"</li>"
                            + "</ul>"
                            );
                            
                        }
                    };
                });
        }
        
        function back(movieID){
            var idL ="#infoMovie"+movieID+"";
            var btnR ="#removeBtn"+movieID+"";
            $(idL).empty();
            $(btnR).remove();
            $(idL).append("<button id='infoBtn"+movieID+"' onclick='info("+movieID+")' class='infoBtn1'>전체정보</button>");
        }

        $(function () {
            getContentAjax();

        });
    </script>
</head>

<body>
    <div id="container">
    </div>
</body>

</html>